Repository: IntelOrca/OpenLauncher
Catalog: src/openlauncher/Properties/Resources.*.resx
Languages: ca

# InstalledLabel
source: Installed:
ca: Instal·lada:

# AvailableLabel
source: Available:
ca: Disponible:

source: (Unknown)
ca: (Desconeguda)

source: Play
ca: Juga

source: Download
ca: Descarrega

source: Show development versions
ca: Mostra les versions en desenvolupament

# AutoUpdateGame
source: Automatically install updates
ca: Instal·la les actualitzacions automàticament

source: Update
ca: Actualitza

# LauncherUpdateTitle
source: Launcher update available
ca: Actualització del llançador disponible

# LauncherUpdateMessage
source: A new launcher update is available to download.
ca: Hi ha una actualització del llançador disponible per a descarregar.

# FailedToLaunchGame
source: Failed to launch {0}
ca: {0} no s’ha pogut executar.

# DownloadBuildFailedTitle
source: Failed to download build
ca: El muntatge no s’ha pogut descarregar.

# Minute
source: a minute ago
ca: fa un minut

# Minutes
source: {0} minutes ago
ca: fa {0} minuts

# Hour
source: an hour ago
ca: fa una hora

# Hours
source: {0} hours ago
ca: fa {0} hores

# Day
source: a day ago
ca: fa un dia

# Days
source: {0} days ago
ca: fa {0} dies

# Month
source: a month ago
ca: fa un mes

# Months
source: {0} months ago
ca: fa {0} mesos

# Year
source: a year ago
ca: fa un any

# Years
source: {0} years ago
ca: fa {0} anys

# BuildListing
source: {0} (released {1})
ca: {0} (publicada {1})

# StatusDownloading
source: Downloading…
ca: Es descarrega…

# StatusExtracting
source: Extracting…
ca: S’extrau…
